quarkus.http.port=8181

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

#mp.messaging.outgoing.register-person.connector=smallrye-kafka
#mp.messaging.outgoing.register-person.topic=people
#mp.messaging.outgoing.register-person.value.serializer=com.haroldsep1.utils.PersonSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.people.connector=smallrye-kafka
mp.messaging.incoming.people.value.deserializer=com.haroldsep1.utils.PersonDeserializer