

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.register-person.connector=smallrye-kafka
mp.messaging.outgoing.register-person.topic=people
mp.messaging.outgoing.register-person.value.serializer=com.haroldsep1.utils.PersonSerializer
